#Modules ---------------------------------------------------------------------------------------------------------------

import csv
import matplotlib.pyplot as plt
import numpy as np
import statistics as stat
import scipy
import numpy as np
from scipy.special import kv, iv
import os

#fonctions -------------------------------------------------------------------------------------------------------------

def ouverture_fichier(nomfichier):
    with open(nomfichier, 'r') as csvfile:
        csvreader = csv.reader(csvfile)
        xc = []
        i = 0
        for row in csvreader:
            xc.append(float(row[1]))
            i += 1
            if i >= 1000:
                break
    return xc

def list_to_csv(input_list, file_name):

    # Obtenir le chemin du dossier actuel
    current_directory = os.getcwd()
    # Combiner le chemin du dossier avec le nom du fichier
    file_path = os.path.join(current_directory, file_name)
    
    with open(file_path, 'w', newline='') as csvfile:
        writer = csv.writer(csvfile)
        for row in input_list:
            writer.writerow([row])

def Calcul_total(file_name) :
    Lresultat = calcul_resitivite()
    list_to_csv(Lresultat, file_name)

#Nom des fichiers ----------------------------------------------------------------------------------------------------------    

nom_fichier_temperature = "Temperature"             # Remplacez "mon_fichier.csv" par le nom de votre fichier CSV
                                
nom_fichier_resistivite = "Resistivite"             # Remplacez "mon_fichier.csv" par le nom de votre fichier CSV

#Calcul resistivite --------------------------------------------------------------------------------------------------------

#Calcul_total(nom_fichier_resistivite)              #Retirer le # pour activer la fonction

#Listes graphiques depuis les CSV ------------------------------------------------------------------------------------------ 

x = ouverture_fichier(nom_fichier_temperature)
y = ouverture_fichier(nom_fichier_resistivite) 

#Generation des graphiques -------------------------------------------------------------------------------------------------

plt.plot(x, y)  
plt.xlabel('Température')  
plt.ylabel('Résistivité')  
plt.title('Graphique de la résistivite de l\'echantillon en fonction de la temperature')  
plt.grid(True)  
plt.show() 

#----------------------------------------------------------------------------------------------------------------------------
